.buttons a,.buttons button{background-color:#f5f5f5;border:1px solid #dedede;border-left:1px solid #eee;border-top:1px solid #eee;color:#565656;cursor:pointer;display:block;float:left;font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;font-size:100%;font-weight:bold;line-height:130%;margin:0 7px 0 0;padding:5px 10px 6px 7px;text-decoration:none;}
.buttons button{overflow:visible;padding:4px 10px 3px 7px;width:auto;}
.buttons button[type]{line-height:17px;padding:5px 10px 5px 7px;}
*:first-child+html button[type]{padding:4px 10px 3px 7px;}
.buttons button img,.buttons a img{border:none;height:16px;margin:0 3px -3px 0 !important;padding:0;width:16px;}
/*button:hover,.buttons a:hover{background-color:#dff4ff;border:1px solid #c2e1ef;color:#369;}*/
.buttons a:active{background-color:#6299c5;border:1px solid #6299c5;color:#fff;}
button.positive,.buttons a.positive{color:#529214;}
.buttons a.positive:hover,button.positive:hover{background-color:#E6EFC2;border:1px solid #C6D880;color:#529214;}
.buttons a.positive:active{background-color:#529214;border:1px solid #529214;color:#fff;}
.buttons a.negative,button.negative{color:#d12f19;}
.buttons a.negative:hover,button.negative:hover{background:#fbe3e4;border:1px solid #fbc2c4;color:#d12f19;}
.buttons a.negative:active{background-color:#d12f19;border:1px solid #d12f19;color:#fff;}

