body div#navigation ul#navigation{color:#fff;float:left;height:36px;list-style:none;margin:0;min-height:36px;padding:12px 0 0;position:relative;text-align:left;}
body div#navigation ul#navigation li{display:inline;float:left;font-size:10px;margin:0 10px 0 0;padding-left:3px;text-transform:uppercase;}
body div#navigation ul#login{color:#fff;float:right;height:36px;list-style:none;margin:0;min-height:36px;padding:12px 0 0;position:relative;text-align:left;}
body div#navigation ul#login li{display:inline;float:left;font-size:10px;margin:0 0 0 10px;padding-left:3px;text-transform:uppercase;}
body div#header{height:37px;padding-bottom:20px;padding-top:20px;position:relative;text-align:left;}
body div#header h2{color:#aaa;float:right;font-size:12px;line-height:12px;margin:0;position:relative;text-align:right;top:17px;vertical-align:middle;}
body div#footer{border-top:1px solid #ccc;font-size:10px;margin-top:30px;padding-top:5px;}
body div#secondary-navigation{border-top:1px solid #999;}
body div#secondary-navigation ul#secondary-navigation{color:#000;float:left;height:41px;list-style:none;margin:0;min-height:41px;padding:15px 0 0;position:relative;text-align:left;}
body div#secondary-navigation ul#account{color:#000;float:right;height:41px;list-style:none;margin:0;min-height:41px;padding:15px 0 0;position:relative;text-align:left;}
body span.red{color:#d03523;}
body span.strong{font-weight:bold;}
body div.margin_top_10{margin-top:10px;}
body div.margin_top_20{margin-top:20px;}
body div.margin_bottom_10{margin-bottom:10px;}
body div.margin_bottom_20{margin-bottom:20px;}
body div.padding_5{padding:5px;}
.float_right{float:right;}
.float_left{float:left;}
body#home div#home_image{background:#000;display:block;float:left;height:390px;margin:0;padding:0;width:660px;}
body#home div#home_hero{background:#d03523;display:block;float:right;height:390px;margin:0;min-height:390px;overflow:hidden;padding:0;position:relative;width:280px;}
body#home div#home_hero img{float:right;margin-bottom:8px;margin-left:10px;}
body#home div#home_hero div#heading{background:#353533;color:#fff;min-height:104px;padding:8px;}
body#home div#home_hero div#heading h3{color:#fff;font-size:14px;font-weight:bold;}
body#home div#home_hero div#heading dl dd{color:#fff;font-size:12px;font-weight:bold;}
body#home div#home_hero div#details{color:#fff;padding:8px;}
body#home div#home_hero div#more{background:#353533;bottom:0;color:#fff;padding:8px;position:absolute;width:280px;}
body div.callout_box h4{background:#353533;color:#fff;display:block;font-size:12px;margin:0;padding:5px;}
body div.callout_box div.blog p,body div.callout_box div.upcoming p,body div.callout_box div.instructor p{margin:0;}
body div.callout_box div.blog p.date{color:#666;font-size:11px;font-weight:normal;margin:0;padding:0;}
body div.callout_box div.upcoming p.date{color:#666;font-size:11px;margin:0;}
body div.callout_box div.blog h5,body div.callout_box div.upcoming h5{border-bottom:1px solid #ccc;color:#000;display:block;font-size:11px;margin-bottom:6px;}
body div.callout_box div.blog h5.last,body div.callout_box div.upcoming h5.last{border:none;}
body div.callout_box div.instructor p a{color:#d03523;display:block;margin-top:5px;text-decoration:none;}
body div.callout_box div.instructor h5{color:#000;display:block;font-size:11px;margin-bottom:6px;}
body div.callout_box div.instructor img{float:left;padding-bottom:10px;padding-right:10px;}
body div.callout_box div.tags li a{color:#d03523;margin-top:5px;text-decoration:none;}
body div.callout_box div.tags ul{list-style:none;margin:0;padding:0;}
body div.callout_box div.tags ul li{display:inline;font-weight:bold;margin:0;}
body div.callout_box div.tags ul li:after{content:", ";}
body div.callout_box div.tags ul li:last-child:after{content:"";}
body a,body div.callout_box div.blog h5 a,body div.callout_box div.upcoming h5 a,body div.callout_box div.instructor h5 a{color:#d03523;text-decoration:none;}
body div#navigation ul#navigation li a,body div#navigation ul#login li a{color:#fff;display:block;padding:2px 8px 2px 5px;text-decoration:none;}
body div#navigation ul#login ul,body#home div#home_hero div#heading dl{margin:0;padding:0;}
body div#secondary-navigation ul#secondary-navigation li,body div#secondary-navigation ul#account li{background:#444;color:#ccc;display:inline;float:left;font-size:10px;margin:0 1px 0 0;padding:8px 8px 4px;text-transform:uppercase;}
body div#secondary-navigation ul#secondary-navigation li a,body div#secondary-navigation ul#account li a{color:#ccc;text-decoration:none;}
body div#secondary-navigation ul#secondary-navigation li.current a,body div#secondary-navigation ul#secondary-navigation li:hover a,body div#secondary-navigation ul#secondary-navigation li a:hover,body div#secondary-navigation ul#account li.current a,body div#secondary-navigation ul#account li:hover a,body div#secondary-navigation ul#account li a:hover{background:#fff;color:#000;}
body div#secondary-navigation ul#secondary-navigation li.gap,body div#secondary-navigation ul#account li.gap{margin-right:10px;}

dl.in_lesson dt, dl.in_lesson dd { text-align: center; }

img.whats_new_image {float: left; margin-right: 5px; margin-bottom: 5px;}