@font-face {
  font-family: 'GothamRndBook';
  src: url('GothamRndBook.eot');
  src: url('GothamRndBook.eot') format('embedded-opentype'),
    url('GothamRndBook.woff2') format('woff2'),
    url('GothamRndBook.woff') format('woff'),
    url('GothamRndBook.ttf') format('truetype'),
    url('GothamRndBook.svg#GothamRndBook') format('svg');
}


@font-face {
  font-family: 'GothamRndLight';
  src: url('GothamRndLight.eot');
  src: url('GothamRndLight.eot') format('embedded-opentype'),
       url('GothamRndLight.woff2') format('woff2'),
       url('GothamRndLight.woff') format('woff'),
       url('GothamRndLight.ttf') format('truetype'),
       url('GothamRndLight.svg#GothamRndLight') format('svg');
}

@font-face {
  font-family: 'GothamRndBold';
  src: url('GothamRndBold.eot');
  src: url('GothamRndBold.eot') format('embedded-opentype'),
       url('GothamRndBold.woff2') format('woff2'),
       url('GothamRndBold.woff') format('woff'),
       url('GothamRndBold.ttf') format('truetype'),
       url('GothamRndBold.svg#GothamRndBold') format('svg');
}

@font-face {
  font-family: 'GothamRndMedium';
  src: url('GothamRndMedium.eot');
  src: url('GothamRndMedium.eot') format('embedded-opentype'),
       url('GothamRndMedium.woff2') format('woff2'),
       url('GothamRndMedium.woff') format('woff'),
       url('GothamRndMedium.ttf') format('truetype'),
       url('GothamRndMedium.svg#GothamRndMedium') format('svg');
}

body{font:13px/1.5 'GothamRndBook',Arial,sans-serif;}
a:focus{outline:1px dotted invert;}
hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0;}
h1{font-size:25px;}
h2{font-size:23px;}
h3{font-size:21px;}
h4{font-size:19px;}
h5{font-size:17px;}
h6{font-size:15px;}
ol{list-style:decimal;}
ul{list-style:square;}
li{margin-left:30px;}
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px;}


