.uniForm{margin:0;padding:0;position:relative;z-index:1;}
.uniForm fieldset{border:none;margin:0;padding:0;}
.uniForm fieldset legend{margin:0;padding:0;}
.uniForm .ctrlHolder,.uniForm .buttonHolder{clear:both;margin:0;padding:0;}
.uniForm:after,.uniForm .buttonHolder:after,.uniForm .ctrlHolder:after,.uniForm .ctrlHolder .multiField:after,.uniForm .inlineLabel:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;min-height:0;visibility:hidden;}
.uniForm .inlineLabel,.uniForm .inlineLabels .inlineLabel,.uniForm .blockLabels .inlineLabel{display:block;float:none;margin:0;width:auto;}
.uniForm .inlineLabel input,.uniForm .inlineLabels .inlineLabel input,.uniForm .blockLabels .inlineLabel input{border:none;margin:0;padding:0;}
.uniForm label,.uniForm .label,.uniForm .blockLabels label,.uniForm .blockLabels .label{display:block;float:none;line-height:100%;padding:0;width:auto;}
.uniForm .formHint,.uniForm .blockLabels .formHint{clear:none;float:right;margin:0;}
.uniForm .multiField,.uniForm .blockLabels .multiField{float:left;width:auto;}
.uniForm .multiField .inlineLabel,.uniForm .blockLabels .multiField .inlineLabel{display:block;margin:0 0 .5em;}
.uniForm .multiField .blockLabel,.uniForm .blockLabels .multiField .blockLabel{float:left;margin:0;width:auto;}
.uniForm .multiField .blockLabel .textInput,.uniForm .multiField .blockLabel .selectInput,.uniForm .multiField .blockLabel select,.uniForm .blockLabels .multiField .blockLabel .textInput,.uniForm .blockLabels .multiField .blockLabel .selectInput,.uniForm .blockLabels .multiField .blockLabel select{margin:0;width:100%;}
.uniForm .inlineLabels label,.uniForm .inlineLabels .label{float:left;line-height:100%;margin:0;padding:0;position:relative;}
.uniForm .inlineLabels .formHint{clear:both;float:none;}
.uniForm .inlineLabels .multiField .blockLabel .textInput,.uniForm .inlineLabels .multiField .blockLabel .selectInput,.uniForm .inlineLabels .multiField .blockLabel select{display:block;float:none;width:100%;}
.uniForm label em,.uniForm .label em,.uniForm .blockLabels label em,.uniForm .blockLabels .label em{font-size:200%;left:-10px;padding-top:5px;position:absolute;}
.uniForm .inlineLabels label em,.uniForm .inlineLabels .label em{display:block;font-style:normal;font-weight:bold;left:auto;position:absolute;right:0;}
.uniForm .inlineLabel em{left:7px;position:absolute;}
.uniForm .textInput,.uniForm .blockLabels .textInput,.uniForm .blockLabels .fileUpload,.uniForm .selectInput,.uniForm .blockLabels .selectInput,.uniForm .blockLabels select,.uniForm textarea,.uniForm .blockLabels textarea,.uniForm .inlineLabels .textInput,.uniForm .inlineLabels .fileUpload,.uniForm .inlineLabels .selectInput,.uniForm .inlineLabels select,.uniForm .inlineLabels textarea,.uniForm .inlineLabels .multiField,.uniForm .inlineLabels .multiField select,.uniForm .col{float:left;}